$$$$$$$\  $$\                     $$\       
$$  __$$\ $$ |                    $$ |      
$$ |  $$ |$$ |$$\   $$\  $$$$$$$\ $$$$$$$\  
$$$$$$$\ |$$ |$$ |  $$ |$$  _____|$$  __$$\ 
$$  __$$\ $$ |$$ |  $$ |\$$$$$$\  $$ |  $$ |
$$ |  $$ |$$ |$$ |  $$ | \____$$\ $$ |  $$ |
$$$$$$$  |$$ |\$$$$$$  |$$$$$$$  |$$ |  $$ |
\_______/ \__| \______/ \_______/ \__|  \__|
                                            
============================================
      Blush Kernel By JaswantTeja
============================================                                            
                                            
