                                                                         
  ____   _  ____    _____ __    _        __    ____  ____    __  ______  
 |    \ | ||    \  |     |\ \  //      _|  |_ |    ||    \  /  ||   ___| 
 |     \| ||     \ |     \ \ \//      |_    _||    ||     \/   ||   ___| 
 |__/\____||__|\__\|__|\__\/__/         |__|  |____||__/\__/|__||______| 
                                                                         
                                                                            
 +------------------------------------------------+
 +      Feel the power of Nary's Storm            +
 +------------------------------------------------+
